CROSS_HOST="i686-pc-linux-gnu"
ORIG_PN="libXaw3d"
inherit cross xorg

NAME="linux-i686-libXaw3d"
VERSION=1.6.2
RELEASE=1
CATEGORY="Devel"
SUMMARY="X.Org X Athena 3-D Widgets library for Linux i686 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.
Instead, it contains Linux ELF binaries.  It is for use with the
linux-i686-gcc cross compiler, and installs into the
/usr/i686-pc-linux-gnu/sys-root/usr/{lib,include} directories."

CYGCONF_ARGS="
	--enable-internationalization
	--enable-multiplane-bitmaps
	--enable-gray-stipples
	--enable-arrow-scrollbars
"
KEEP_LA_FILES="none"
